<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
              
            
             <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="ANDRO-BASIC"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FF7200"
                android:textSize="35dp" />
            
                <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="“Come get Droidified”"
                android:gravity="center"
                android:textSize="24dp" />
             
                
                 <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Description"
                android:gravity="center"
                android:textColor="#FF7200"
                android:textSize="30dp" />
		                 
        	
                      
                 
               <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/sTvAndroidDes"
                android:textSize="24dp" />
             
               	  <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="“ENTER WITH A SMARTPHONE AND LEAVE WITH A SUPERPHONE”"
                android:textSize="24dp" />
               	  
               <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="TOPICS TO BE COVERED:"
                android:textColor="#FF7200"
                android:textSize="30dp" />
               
               
                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_launcher" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="What is Android and Why Android Smartphones have an edge over other phones in the industry. "
                    android:textSize="24dp" >
                </TextView>
            </LinearLayout>
            
                 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_launcher" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="Amazing features of Android. "
                    android:textSize="24dp" >
                </TextView>
            </LinearLayout>
            
                  <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_launcher" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="What is Rooting and how to gain Root(SuperUser)  Access( Live demo of Rooting with some sample devices)."
                    android:textSize="24dp" >
                </TextView>
            </LinearLayout>
            
                   <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_launcher" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="Benefits and Downsides of Rooting."
                    android:textSize="24dp" >
                </TextView>
            </LinearLayout>
            
                    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_launcher" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="What are Custom ROMs(aftermarket firmwares) and Custom Kernels. "
                    android:textSize="24dp" >
                </TextView>
            </LinearLayout>
            
                     <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_launcher" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="Live Installation of Custom ROMs and Custom Kernels."
                    android:textSize="24dp" >
                </TextView>
            </LinearLayout>
            
                      <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_launcher" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="Installing the Android SDK, setting up eclipse and using ADB(Android Debugging Bridge)."
                    android:textSize="24dp" >
                </TextView>
            </LinearLayout>
            
                       <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_launcher" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="Development of an App. "
                    android:textSize="24dp" >
                </TextView>
            </LinearLayout>
            
                        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_launcher" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="Simple theming of an App."
                    android:textSize="24dp" >
                </TextView>
            </LinearLayout>
            
                         <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_launcher" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="Questionnaire."
                    android:textSize="24dp" >
                </TextView>
            </LinearLayout>
             
                         
                         <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="Contacts"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FF7200"
                android:textSize="35dp" />
            
                         <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#62B810" />

    <TextView
        android:id="@+id/tvAndroidCont1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Ram Kumar"
        android:textColor="#FF7200" />

    <TextView
        android:id="@+id/tvAndroidCont2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="9566269093" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#62B810" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="40dp"
        android:visibility="invisible" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#62B810" />

    <TextView
        android:id="@+id/tvAndroidCont3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="24dp"
        android:text="Arvind Shankara Narayan"
        android:textColor="#FF7200" />

    <TextView
        android:id="@+id/tvAndroidCont4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="24dp"
        android:text="9940139531" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#62B810" />
             
            </LinearLayout>
            </ScrollView>
            </LinearLayout>