<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvDesCircuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Are you a kind of person"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvDesCircuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="who is interested in designing circuits..??  Are you passionate about circuit design..?? Can you design simple circuits for complex problems..?? Are you a maniac of circuits..?? Then here is the right event for you CIRCUIT MANIAC ."
                android:textSize="24dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>