<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="20dp"
        android:visibility="invisible" />

  <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#62B810" />

    <TextView
        android:id="@+id/tvContraptionCont1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text=" KARTHIKEYAN.M.N"
        android:textColor="#FF7200" />

    <TextView
        android:id="@+id/tvContraptionCont2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="9789992607" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#62B810" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="40dp"
        android:visibility="invisible" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#62B810" />

    <TextView
        android:id="@+id/tvContraptionCont3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="24dp"
        android:text="GAYATHRI.P"
        android:textColor="#FF7200" />

    <TextView
        android:id="@+id/tvContraptionCont4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="24dp"
        android:text="9566184847" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#62B810" />
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="40dp"
        android:visibility="invisible" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#62B810" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mail to:"
        android:textSize="24dp"
        android:textColor="#FF7200" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="contraption@eupraxia.co.in" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#62B810" />
</LinearLayout>
</ScrollView>
</LinearLayout>