<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="PCB Workshop"
                android:textColor="#FF7200"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sTvPcbIntro"
                android:textSize="24dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="General Session:"
                android:textColor="#FF7200"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:src="@drawable/ic_launcher" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="Introduction to EAGLE CAD software."
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:src="@drawable/ic_launcher" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="Necessity for Printed Circuit Boards."
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:src="@drawable/ic_launcher" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="Insight on PCB fabrication."
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:src="@drawable/ic_launcher" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="Chemistry behind the process."
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:src="@drawable/ic_launcher" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="Live demonstration."
                        android:textSize="24dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:text="Hands-on session (Optional):"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FF7200"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:src="@drawable/ic_launcher" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="Practical session on PCB design, fabrication and debugging."
                        android:textSize="24dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="Certificate of participation and a CD containing the documentation of the workshop along with EAGLE CAD software setup shall be provided for all the participants."
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:text="Cost:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FF7200"
                    android:textSize="35dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:src="@drawable/ic_launcher" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="General Session only - Rs. 100 per person."
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:src="@drawable/ic_launcher" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="General session + Hands-on - Rs.500 per team*."
                        android:textSize="24dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="*A team should not contain more than 3 members."
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:text="Contacts"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FF7200"
                    android:textSize="35dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#62B810" />

                <TextView
                    android:id="@+id/tvPcbCont1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mervin J B"
                    android:textColor="#FF7200"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tvPcbCont2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9962755013"
                    android:textSize="24dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#62B810" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="40dp"
                    android:visibility="invisible" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#62B810" />

                <TextView
                    android:id="@+id/tvPcbCont3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Saipraveen D"
                    android:textColor="#FF7200"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tvPcbCont4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="8754786026"
                    android:textSize="24dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#62B810" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>